﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <title>${site.name}</title>
    <meta http-equiv="keywords" content="${site.keywords!}"/>
    <meta http-equiv="description" content="${site.description!}"/>
	<link rel="stylesheet" type="text/css" href="/${res}/css/common.css">
	<style type="text/css">
		
		.detailTitle{
		    font-weight: bold;
	        font-size: 28px;
	        margin-bottom: 25px;
	        margin-top: 30px;
                text-align:center;
		}
		.detailDate{
		    color: #999;
		    font-size: 18px;
		    margin-bottom: 35px;
		    text-align: center;
		}
		.picBox{
			    padding: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    font-family: "Microsoft YaHei", u5FAEu8F6Fu96C5u9ED1, Arial, SimSun, u5B8Bu4F53;
    color: rgb(51, 51, 51);
    white-space: normal;
    line-height: 2em;
    text-align: center;
		}
		.detailText{
			    padding: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    font-family: "Microsoft YaHei", u5FAEu8F6Fu96C5u9ED1, Arial, SimSun, u5B8Bu4F53;
    color: rgb(51, 51, 51);
    white-space: normal;
    line-height: 2em;
		}
	</style>
</head>
<body>
	<header>
		<div class="head">
			<img src="/${res}/img/logo.png">
			<ul>
				<li><a class="color-dfbc6f" href="${site.url!}">首页</a></li>
				<li>[@cms_channel id='94']<a class="color-dfbc6f" href="${tag_bean.url}">咨讯中心</a>[/@cms_channel]</li>
				<li>[@cms_channel id='101']<a class="color-dfbc6f" href="${tag_bean.url}">最新动态</a>[/@cms_channel]</li>
				<li>[@cms_channel id='104']<a class="color-dfbc6f" href="${tag_bean.url}">会员中心</a>[/@cms_channel]</li>
			</ul>
			</ul>
			<div class="login">
				<img src="/${res}/img/loginIcon.png">
				<span>会员登录</span>
			</div>
		</div>
	</header>
	<section class="content">
		<div class="detail">
			<div class="detailTitle">${content.title}</div>
			<div class="detailDate">${content.releaseDate?string('yyyy-MM-dd')}</div>
			${txt!}
		</div>
	</section>
	[#include "../include/footer.html"/]
</body>

</html>