﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <title>${site.name}</title>
    <meta http-equiv="keywords" content="${site.keywords!}"/>
    <meta http-equiv="description" content="${site.description!}"/>
	<link rel="stylesheet" type="text/css" href="/${res}/css/common.css">
	<style type="text/css">
		
		.detailTitle{
		    font-weight: bold;
	        font-size: 28px;
	        margin-bottom: 25px;
	        margin-top: 30px;
                text-align:center;
		}
		.detailDate{
		    color: #999;
		    font-size: 18px;
		    margin-bottom: 35px;
		    text-align: center;
		}
		.picBox{
			    padding: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    font-family: "Microsoft YaHei", u5FAEu8F6Fu96C5u9ED1, Arial, SimSun, u5B8Bu4F53;
    color: rgb(51, 51, 51);
    white-space: normal;
    line-height: 2em;
    text-align: center;
		}
		.detailText{
			    padding: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    font-family: "Microsoft YaHei", u5FAEu8F6Fu96C5u9ED1, Arial, SimSun, u5B8Bu4F53;
    color: rgb(51, 51, 51);
    white-space: normal;
    line-height: 2em;
		}
	</style>
</head>
<body>
	<header>
		<div class="head">
			<img src="/${res}/img/logo.png">
			<ul>
				<li><a class="color-dfbc6f" href="${site.url!}">首页</a></li>
				<li>[@cms_channel id='94']<a class="color-dfbc6f" href="${tag_bean.url}">咨讯中心</a>[/@cms_channel]</li>
				<li>[@cms_channel id='101']<a class="color-dfbc6f" href="${tag_bean.url}">最新动态</a>[/@cms_channel]</li>
				<li>[@cms_channel id='104']<a class="color-dfbc6f" href="${tag_bean.url}">会员中心</a>[/@cms_channel]</li>
			</ul>
			</ul>
			<div class="login">
				<img src="/${res}/img/loginIcon.png">
				<span>会员登录</span>
			</div>
		</div>
	</header>
	<section class="content">
		<div class="detail">
			<div class="detailTitle">${content.title}</div>
			<div class="detailDate">${content.releaseDate?string('yyyy-MM-dd')}</div>
			${txt!}
		</div>
	</section>
	<footer>
		<div class="foot">
			<div class="floatLeft entrys">
				<table>
					<tr>
						<td><a href="">首页</a></td>
						<td><a href="">咨询中心</a></td>
						<td><a href="">最新动态</a></td>
						<td><a href="">会员中心</a></td>
					</tr>
					<tr>
						<td></td>
						<td><a href="">沙龙活动</a></td>
						<td><a href="">资源</a></td>
						<td><a href="">申请入驻</a></td>
					</tr>
					<tr>
						<td></td>
						<td><a href="">金融教育</a></td>
						<td><a href="">项目</a></td>
						<td><a href="">联系我们</a></td>
					</tr>
					<tr>
						<td></td>
						<td><a href="">宣传活动</a></td>
						<td><a href="">人才</a></td>
						<td><a href="">意见反馈</a></td>
					</tr>
					<tr>
						<td></td>
						<td><a href="">政策解读</a></td>
						<td><a href="">资本</a></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div class="line floatLeft"></div>
			<div class="floatRight qrCode">
				<div class="floatRight mgl-50">
					<img src="/${res}/img/service.png">
					<div>服务号二维码</div>
				</div>
				<div class="floatRight">
					<img src="/${res}/img/subscribe.png">
					<div>订阅号二维码</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="mask"></div>
	<div class="loginModal">
		<div class="userIcon"><img src="/${res}/img/user.png"></div>
		<div class="relative">
			<span class="phone"><img src="/${res}/img/phone.png"></span>
			<input type="text" name="">
		</div>
		<div class="relative">
			<span class="password"><img src="/${res}/img/password.png"></span>
			<input type="password" name="">
		</div>
		<div>
			<input type="text" name="" class="code">
			<button class="getCode">获取验证码</button>
		</div>
		<div class="userAction">
			<span>忘记密码</span>
			<span class="register">注册账号</span>
		</div>
		<button class="btn loginBtn">登录</button>
	</div>
	<div class="registerModal">
		<div class="userIcon"><img src="/${res}/img/user.png"></div>
		<div class="relative">
			<span class="phone"><img src="/${res}/img/phone.png"></span>
			<input type="text" name="">
		</div>
		<div class="relative">
			<span class="password"><img src="/${res}/img/password.png"></span>
			<input type="password" name="">
		</div>
		<div>
			<input type="text" name="" class="code">
			<button class="getCode">获取验证码</button>
		</div>
		
		<button class="btn registerBtn">立即注册</button>
	</div>
</body>

</html>