﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/${mobileRes!}/css/common.css">
	<title>${content.title}</title>
	<style type="text/css">
		.detail{
			width: 100%;
		}
	</style>
</head>
<body>
	[#list content.pictures as p] 
 <img class="detail" src="${p.imgPath!}">
 [/#list]
</body>
</html>