﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="${mobileRes!}/css/common.css">
    <link rel="stylesheet" type="text/css" href="${mobileRes!}/css/index.css">
	<title>新金融大厦</title>
</head>
<body>
	<div class="head">
		<img src="${mobileRes!}/img/head.png">
		<div class="title">金融中心第一次沙龙活动</div>
	</div>
	<div class="content">
		<div class="">
			<div class="modal leftPart">
                                [@cms_channel id='95']
				<a href="${tag_bean.url}">
					<div><img src="${mobileRes!}/img/introduce.png"></div>
					<div>${tag_bean.name}</div>
				</a>
                                [/@cms_channel]
			</div>
			<div class="modal rightPart">
                                [@cms_channel id='96']
				<a href="${tag_bean.url}">
					<div><img src="${mobileRes!}/img/center.png"></div>
					<div>${tag_bean.name}</div>
				</a>
                                 [/@cms_channel]
			</div>
		</div>
		<div class="">
			<div class="modal leftPart">
                                 [@cms_channel id='76']
				<a href="${tag_bean.url}">
					<div><img src="${mobileRes!}/img/settled.png"></div>
					<div>${tag_bean.name}</div>
				</a>
                                 [/@cms_channel]
			</div>
			<div class="modal rightPart">
				 [@cms_channel id='97']
				<a href="${tag_bean.url}">
					<div><img src="${mobileRes!}/img/union.png"></div>
					<div>${tag_bean.name}</div>
				</a>
                                 [/@cms_channel]
			</div>
		</div>
		<div class="">
			<div class="modal leftPart">
                                [@cms_channel id='100']
				<a href="${tag_bean.url}">
					<div><img src="${mobileRes!}/img/business.png"></div>
					<div>${tag_bean.name}</div>
				</a>
                                [/@cms_channel]
			</div>
			<div class="modal rightPart">
				  [@cms_channel id='101']
				<a href="${tag_bean.url}">
					<div><img src="${mobileRes!}/img/daynamic.png"></div>
					<div>${tag_bean.name}</div>
				</a>
                                [/@cms_channel]
			</div>
		</div>
	</div>
	<div class="bottom flex">
		<div class="flex_1 entry">
			<div><img src="${mobileRes!}/img/homeactive.png"></div>
			<div class="f12 active">首页</div>
		</div>
		<div class="flex_1 entry">
			[@cms_channel id='94']
			<a href="${tag_bean.url}">
				<div><img src="${mobileRes!}/img/news.png"></div>
				<div class="f12">咨讯中心</div>
			</a>
			[/@cms_channel]
		</div>
		<div class="flex_1 entry">
			<a href="">
				<div><img src="${mobileRes!}/img/member.png"></div>
				<div class="f12">会员中心</div>
			</a>
		</div>
	</div>
</body>
</html>
