<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>${site.name}</title>
    <meta http-equiv="keywords" content="${site.keywords!}"/>
    <meta http-equiv="description" content="${site.description!}"/>
    <script src="${resSys}/jquery.js" type="text/javascript"></script>
    <script src="${resSys}/front.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/${res}/css/common.css">
    <link rel="stylesheet" type="text/css" href="/${res}/css/union.css">
    <link rel="stylesheet" type="text/css" href="/${res}/css/alert.info.css">
    <script type="text/javascript">
    $(function(){
                $('#commitBtn').click(function(){
                    $('#divContent').html("反馈意见提交成功");
                    $('#modal-1').addClass( 'md-show' );
                });
                $('.md-overlay').click(function(){
                    $('#modal-1').removeClass( 'md-show' );
                });
                $('.close').click(function(){
                    $('#modal-1').removeClass( 'md-show' );
                });
			});
	</script>
</head>
<body>
    [#include "../include/header.html"/]
    <div class="pic">
        <img src="/${res}//img/helpCenter.png">
    </div>
    <style type="text/css">
        .applyBox{
            width: 610px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .applyItem{
            padding-top: 40px;
        }
        .cir{
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #999;
            color: #fff;
            line-height: 60px;
            font-size: 18px;
            margin-bottom: 28px;
        }
        .btn{
            width: 140px;
            height: 40px;
            margin-top: 28px;
            font-size: 16px;
        }
        .btn2{
            width: 160px;
            background-color: #7a83a8;
        }

        .dituSty{
            width: 900px;
            height: 410px;
            margin: 40px auto 0;
            border: 1px solid #eee;
        }
        .pSty{
            padding-left: 200px;
            font-size: 18px;
            color: #646464;
        }
        .p1{
            margin: 35px 0 12px 0;
        }
        .inputBox{
            margin-bottom: 20px;
            overflow: hidden;
            padding-left: 100px;
        }
        .inputBox span{
            display: inline-block;
            width: 200px;
            height: 45px;
            text-align: right;
            font-size: 15px;
            color: #666;
            float: left;
            line-height: 40px;
            margin-right: 5px;
        }
        .inputBox span.titleSty{
            text-align: center;
            font-size: 18px;
            color: #333;
        }
        .inputSty{
            width: 352px;
            height: 45px;
            border: 1px solid #dadada;
            border-radius: 4px;
            padding-left: 10px;
            outline: none;
            font-size: 15px;
            float: left;
        }
        textarea.inputSty{
            width: 352px;
            height: 160px;
            resize: none;
            padding-top: 5px;
            box-sizing: border-box;
        }
        .subSty{
            margin: 0 auto 170px;
            display: block;
        }
    </style>
    <section class="content">
        <div class="trends">
            <span class="tabBtn tabActive">申请入驻</span>
            <span class="tabBtn">联系我们</span>
            <span class="tabBtn">意见反馈</span>
        </div>

        <div class="center forTab on">
            <div class="flex applyBox">
                <div class="flex_1 applyItem">
                    <span class="cir">驻</span>
                    <p>尚未申请入驻企业</p>
                    <button class="btn" onclick="window.location.href='/company/corp_apply.jspx'">申请入驻企业</button>
                </div>
                <div class="flex_1 applyItem">
                    <span class="cir">外</span>
                    <p>尚未申请外部合作机构</p>
                    <button class="btn btn2" onclick="window.location.href='/company/apply_cooperation.jspx'">申请外部合作机构</button>
                </div>
            </div>
        </div>
        <div class="regCom forTab">
            <p class="pSty p1">咨询电话：0575-88598770</p>
            <p class="pSty">地址：浙江省诸暨市陶朱街道艮塔西路138号新金融大厦副楼2楼</p>
            <div class="dituSty" id='showmap'>

            </div>
        </div>
        <div class="forTab">
            <div class="inputBox" style="margin: 40px 0 34px 0;">
                <span>主题：</span>
                <input type="text" name="" class="inputSty com" placeholder="请输入反馈主题">
            </div>
            <div class="inputBox">
                <span>反馈内容：</span>
                <textarea type="text" name="" class="inputSty" placeholder="请输入您的宝贵反馈..."></textarea>
            </div>
            <button id="commitBtn" class="btn subSty">提交反馈</button>
            <div class="md-modal md-effect-1" id="modal-1">
                <div class="md-content">
                    <div class="tanc">
                          <a href="javascript:void(0);" class="close"><img src="/${res}/img/close.png"></a>
                          <div class="tak">
                               <div id="divContent" class="c_textarea"></div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="md-overlay"></div>
        </div>
    </section>
    [#include "../include/footer.html"/]
</body>
<script type="text/javascript" src="/${res}/js/union.js"></script>
<script src="http://webapi.amap.com/maps?v=1.3&key=8ed7c257b2213567f0370f42455eb68a&plugin=AMap.ToolBar"></script>
<script type="text/javascript">
    var map = new AMap.Map("showmap", {
         zoom:30,
        resizeEnable: false,
        center: [120.195875,29.728423]
    });
    //创建标记点
    var marker = new AMap.Marker({
        position: [120.195875,29.728423],//marker所在的位置
        map:map,//创建时直接赋予map属性
        icon:new AMap.Icon({
            size: new AMap.Size(23, 31),  //图标大小
            image: "/${res}/img/mapIcon.png",
            imageOffset: new AMap.Pixel(0, 0)
        })/*,
        animation:'AMAP_ANIMATION_BOUNCE'*/
    });
</script>
</html>