html,body{
	width: 100%;
	background: #fff;
}
body{
	margin:0;
	padding: 0;
}
a{
	text-decoration: none;
	color: #333;
}
.f12{
	font-size: 12px;
}

.head{
	position: relative;
}
.head img{
	display: block;
	width: 100%;
}
.title{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 44px;
	line-height: 44px;
	text-align: center;
	font-size: 16px;
	color: #fff;
	background: rgba(217, 183, 101,0.5) ;
}

.bottom{
	width: 100%;
	height: 50px;
	position: fixed;
	bottom: 0;
	border-top: 1px solid #eee;
	background: #fff;
}
.entry{
	text-align: center;
}
.entry img{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-top: 7px;
}
.flex {
    display: -moz-box;
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
}

.flex_1 {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.active{
	color: #d9b765;
}
.leftPart{
	float: left;
}
.rightPart{
	float: right;
}