.tab{
	height: 44px;
	line-height: 44px;
	border-bottom: 1px solid #eee;
	margin-bottom: 25px;
}
.tabItem{
	padding: 0 15px;
}
.tabItem:first-child{
	text-align: right;
}
.tabItem span{
	display: inline-block;
	height: 100%;
	font-size: 16px;
}
.tabActive{
	border-bottom: 2px solid #d9b765;
	box-sizing: border-box;
}
.content{
}
.modal{
	width: 125px;
	height: 150px;
	border-radius: 3px;
	font-size: 14px;
	position: relative;
	margin-bottom: 25px;
}
.modal img{
	display: inline-block;
	width: 125px;
	height: 150px;
}
.name{
	position: absolute;
	top: 0;
	background: rgba(0,0,0,0.5);
	padding-left: 15px;
	width: 100%;
	height: 30px;
	color: #fff;
	box-sizing: border-box;
	line-height: 30px;
	border-radius: 3px 3px 0 0;
}
.modal img.arrow{
	position: absolute;
	top: 10px;
	right: 14px;
	width: 15px;
	height: 15px;
}
.forTab{
	padding: 0 50px;
	display: none;
}
@media screen and (max-width: 374px){
	.forTab{
		padding: 0 20px;
	}
}
.on{
	display: block;
}

@media screen and (max-height: 600px){
	.content{
		margin-bottom: 410px;
	}
}