<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <title>${site.name}</title>
    <meta http-equiv="keywords" content="${site.keywords!}"/>
    <meta http-equiv="description" content="${site.description!}"/>
    <script src="${resSys}/jquery.js" type="text/javascript"></script>
    <script src="${resSys}/front.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/${res}/css/common.css">
	<style type="text/css">
		
		.detailTitle{
	        font-size: 28px;
	        margin-bottom: 25px;
	        margin-top: 30px;
                text-align:center;
		}
		.detailDate{
		    color: #999;
		    font-size: 18px;
		    margin-bottom: 35px;
		    text-align: center;
		}
		.picBox{
			    padding: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    font-family: "Microsoft YaHei", u5FAEu8F6Fu96C5u9ED1, Arial, SimSun, u5B8Bu4F53;
    color: rgb(51, 51, 51);
    white-space: normal;
    line-height: 2em;
    text-align: center;
		}
		.detailText{
			    padding: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    font-family: "Microsoft YaHei", u5FAEu8F6Fu96C5u9ED1, Arial, SimSun, u5B8Bu4F53;
    color: rgb(51, 51, 51);
    white-space: normal;
    line-height: 2em;
		}
	</style>
</head>
<body>
	[#include "../include/header.html"/]
	<section class="content">
		<div class="detail">
			<div class="detailTitle">${content.title}</div>
			<div class="detailDate">${content.releaseDate?string('yyyy-MM-dd')}</div>
			${txt!}
		</div>
	</section>
	[#include "../include/footer.html"/]
</body>

</html>