html,body{
	width: 100%;
	background: #fff;
}
body,ul,li,p{
	margin:0;
	padding: 0;
}
div,footer,input{
	box-sizing: border-box;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #333;
}
.color-dfbc6f{
	color: #dfbc6f;
}
.floatLeft{
	float: left;
}
.floatRight{
	float: right;
}
header{
	width: 100%;
	background: #020101;
}
.head{
	width: 1200px;
	margin: 0 auto;
	height: 100px;
}
.head ul{
	display: inline-block;
	margin-left: 60px;
}
.head ul li{
	width: 100px;
	height: 100px;
	float: left;
	font-size: 20px;
	text-align: center;
	line-height: 100px;
	color: #dfbc6f;
	cursor: pointer;
}
.head ul li.active{
	color: #020101;
	background: #dfbc6f;
}
.login{
	float: right;
	height: 100px;
	line-height: 100px;
	color: #dfbc6f;
	font-size: 20px;
	cursor: pointer;
}
.login img{
	position: relative;
    top: 13px;
    right: 10px;
}
.pic img{
	width: 100%;
	display: block;
}
.content{
	width: 900px;
	margin: 0 auto;
	padding-bottom: 150px;
}
footer{
	padding: 50px 0;
	background-color: #020101;
	height: 284px;
}
footer a,footer div{
	color: #fff;
}
.foot{
	width: 900px;
	margin: 0 auto;
}
.entrys{
	width: 500px;
}
table tr td{
	width: 120px;
	text-align: center;
	height: 35px;
}
table tr:nth-child(1){
	font-size: 18px;
	vertical-align: top;
}
.qrCode{
	width: 360px;
	text-align: center;
}
.mgl-50{
	margin-left: 50px;
}
.qrCode img{
	margin-bottom: 15px;
}
.line{
	width: 1px;
	background: #fff;
	height: 150px;
	margin-left: 30px;
	margin-top: 10px;
}
.mask{
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
}
.loginModal,.registerModal{
	display: none;
	position: fixed;
	top: 200px;
	left: 50%;
	margin-left: -100px;
	width: 200px;
	height: 300px;
	border-radius: 3px;
	background: #fff;
	text-align: center;
}
.userIcon{
	padding: 20px 0;
}
.loginModal input,.registerModal input{
	width: 150px;
	height: 30px;
	border: 1px solid #dfbc6f;
	border-radius: 3px;
	outline: none;
	margin-bottom: 10px;
	padding-left: 28px;
}
.relative{
	position: relative;
}
.phone,.password{
	position: absolute;
	left: 33px;
    top: 5px;
}
.loginModal .code,.registerModal .code{
	padding-left: 10px;
	width: 60px;
	margin-right: 7px;
}
.getCode{
	width: 80px;
	height: 30px;
	border: none;
	background: #dfbc6f;
	color: #fff;
	outline: none;
	font-size: 12px;
	border-radius: 3px;
}
.userAction{
	margin-bottom: 20px;
}
.userAction span{
	font-size: 12px;
	color: #646464;
}
.userAction span:nth-child(1){
	margin-right: 20px;
}
.btn{
	width: 150px;
	height: 40px;
	font-size: 14px;
	color: #fff;
	background: #dfbc6f;
	border-radius: 3px;
	outline: none;
	border: 0;
}
.registerBtn{
	margin-top: 30px;
}
.tabActive{
    position: relative;
}
.tabActive:before{
    content: "";
    background: url("../img/pic-1.png") no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
    position: absolute;
    left: -31px;
    top: 16px;
}
.forTab{
    display: none;
}
.on{
	display: block;
}