.title{
	width: 500px;
	height: 50px;
	margin: 0 auto;
	font-size: 22px;
	line-height: 50px;
	border-bottom: 1px solid #dfbc6f;
	text-align: center;
	margin-bottom: 30px;
	margin-top: 60px;
	color: #646464;
}
.title img{
	position: relative;
    top: 7px;
    right: 15px;
}
.news{
	height: 370px;
}
.newsPic{
	width: 400px;
	height: 300px;
}
.newsList{
	width: 480px;
	
}
.newsList ul li{
	
	font-size: 18px;
	color: #646464;
	cursor: pointer;
}
.newsList ul li span:first-child{
	display: inline-block;
	width: 360px;
	margin-right: 20px;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
position:relative;
top: 5px;
}
.introText{
	width: 830px;
	margin: 0 auto;
	color: #646464;
	font-size: 18px;
}
.centerIntroduce{
	height: 450px;
}
.center{
	width: 810px;
	margin: 0 auto;
}
.centeritem{
	width: 270px;
	float: left;
	text-align: center;
}
.itemName{
	margin-bottom: 30px;
	font-size: 18px;
	color: #646464;
}
.centeritem img{
	margin-bottom: 20px;
}
.centeritem p{
	text-align: left;
	width: 225px;
	margin: 0 auto;
	font-size: 18px;
	color: #646464;
}
.applyJoin,.entrySet{
	text-align: center;
	margin-bottom: 20px;
}
.applyJoin span,.entrySet span{
	position: relative;
	font-size: 14px;
}
.entrySet span:nth-child(1){
	margin-right: 60px;
}
.applyJoin span:before,.entrySet span:before{
	content: "";
	background: url(../img/policy.png);
	width: 24px;
    height: 21px;
    position: absolute;
    left: -30px;
    top: 1px;
}
.applyJoin span:before{
	background: url(../img/apply.png);
}
.entrySet span:nth-child(2):before{
	background: url(../img/apply.png);
}
.settledCompany{
	height: 350px;
}
.company{
	width: 750px;
	margin: 0 auto;
}
.companyItem{
	text-align: center;
	width: 150px;
	height: 105px;
	float: left;
	margin-bottom: 10px;
}
.companyItem div{
	font-size: 14px;
	color: #646464;
}
.flowChart{
	text-align: center;
}
.flowChart img{
	margin-top: 15px;
}
.applyJoin{
	text-align: center;
	margin-bottom: 20px;
}
.business{
	height: 350px;
}