.clear{
    clear: both;
}
.content-list{
    width: 1200px;
    margin:0 auto;
}
.list-title{
    list-style: none;
    width:650px;
    padding-left: 0;
    border-bottom: 1px solid #dfbc6f;
    margin:0 auto;
}
.list-title li{
    float: left;
    line-height: 60px;
    font-size: 20px;
    color:#646464;
    margin-left: 65px;
    cursor: default;
    color: #666;
}
.list-title :nth-last-child(2){
    margin-right: 0;
}
.selectdiv{
    position: relative;
    width:650px;
    margin:0 auto;
}
.selectbox{
    display: block;
    font-size: 14px;
    color:#646464;
    width: 586px;
    margin:24px auto 30px auto;
    height:40px;
    padding:5px 34px 5px 30px;
    border-radius: 20px;
    border:1px solid #dcdcdc;
    outline: none;
}
.selectimg{
    position: absolute;
    right:55px;
    top:6px;
}
.itemsList{
    width: 900px;
    margin:0 auto;
}
.itemsList .items{
    width:100%;
    margin-bottom: 42px;
}
.itemsList .items .itemsimg{
    float: left;
    width:200px;
    height:160px;
    margin-right: 30px;
}
.itemsList .items .itemsDetail{
    float: left;
    width:670px;
    border-bottom: 1px solid #dfbc6f;
}
.detailTop{
    width:100%;
    margin-top: 10px;
}
.detailTop p{
    font-size: 18px;
    margin:0;
    color:#666;
    display: inline-block;
}
.detailTop .joinActivity{
    display: inline-block;
    margin-left: 30px;
    font-size: 14px;
    color: #646464;
}
.detailMain{
    margin-bottom: 30px;
}
.detailMain p {
    font-size: 16px;
    color: #999;
    margin-top:22px
}
.foots {
    width: 100%;
    text-align: center;
    margin: 50px 0px;
}
.foots a{
    color: #646464;
    text-decoration: solid;
    margin-right: 30px;
}
.foots .active{
    color:#dfbc6f;
}