<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/${mobileRes!}/css/common.css">
    <link rel="stylesheet" type="text/css" href="/${mobileRes!}/css/newsList.css">
	<title>新金融大厦</title>
</head>
<body>
	<div class="head">
		<img src="/${mobileRes!}/img/head.png">
		<div class="title">金融中心第一次沙龙活动</div>
	</div>
	<div class="content">
              [@cms_content_list count='7' orderBy='4' titLen='10' channelId=channel.id channelOption='0']
                 [#list tag_list as c] 
		<div class="listItem">
			<a href="${c.url}">
				<div class="text leftPart">
					<div class="textName">[@text_cut s=c.title len='22' append='...'/]</div>
					<div class="releaseDate">发布日期：${c.releaseDate?string('yyyy-MM-dd')}</div>
				</div>
				<div class="pic rightPart">
					<img src="${c.titleImg!site.defImg}">
				</div>
			</a>
		</div>
                 [/#list] 
                [/@cms_content_list]
	</div>

</body>
</html>