<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/${mobileRes!}/css/common.css">
    <link rel="stylesheet" type="text/css" href="/${mobileRes!}/css/news.css">
	<title>新金融大厦</title>
</head>
<body>
	<div class="head">
		<img src="/${mobileRes!}/img/head.png">
		<div class="title">金融中心第一次沙龙活动</div>
	</div>

	<div class="content">
		<div class="flex tab">
			<div class="flex_1 tabItem a">
				<span class="tabBtn tabActive">咨询活动</span>
			</div>
			<div class="flex_1 tabItem">
				<span class="tabBtn">最新动态</span>
			</div>
		</div>
		<div class="forTab on">
			<div>
				<div class="modal leftPart">
                                        [@cms_channel id='98']
					<a href="${tag_bean.url}">
						<div><img src="/${mobileRes!}/img/salon.png"></div>
						<div class="name">${tag_bean.name}</div>
						<img class="arrow" src="/${mobileRes!}/img/arrow.png"/>
					</a>
                                        [/@cms_channel]
				</div>
				<div class="modal rightPart">
					[@cms_channel id='99']
					<a href="${tag_bean.url}">
						<div><img src="/${mobileRes!}/img/finance.png"></div>
						<div class="name">${tag_bean.name}</div>
						<img class="arrow" src="/${mobileRes!}/img/arrow.png"/>
					</a>
                                       [/@cms_channel]
				</div>
			</div>
			<div>
				<div class="modal leftPart">
                                       [@cms_channel id='102']
					<a href="${tag_bean.url}">
						<div><img src="/${mobileRes!}/img/propaganda.png"></div>
						<div class="name">${tag_bean.name}</div>
						<img class="arrow" src="/${mobileRes!}/img/arrow.png"/>
					</a>
                                        [/@cms_channel]
				</div>
				<div class="modal rightPart">
                                         [@cms_channel id='103']
					<a href="${tag_bean.url}">
						<div><img src="/${mobileRes!}/img/policy.png"></div>
						<div class="name">${tag_bean.name}</div>
						<img class="arrow" src="/${mobileRes!}/img/arrow.png"/>
					</a>
                                        [/@cms_channel]
				</div>
			</div>
		</div>
		<div class="forTab">
			<div>
				<div class="modal leftPart">
                                         [@cms_channel id='106']
					<a href="${tag_bean.url}">
						<div><img src="/${mobileRes!}/img/salon.png"></div>
						<div class="name">${tag_bean.name}</div>
						<img class="arrow" src="/${mobileRes!}/img/arrow.png"/>
					</a>
                                       [/@cms_channel]
				</div>
				<div class="modal rightPart">
                                         [@cms_channel id='107']
					<a href="${tag_bean.url}">
						<div><img src="/${mobileRes!}/img/finance.png"></div>
						<div class="name">${tag_bean.name}</div>
						<img class="arrow" src="/${mobileRes!}/img/arrow.png"/>
					</a>
                                         [/@cms_channel]
				</div>
			</div>
			<div>
				<div class="modal leftPart">
                                        [@cms_channel id='108']
					<a href="${tag_bean.url}">
						<div><img src="/${mobileRes!}/img/propaganda.png"></div>
						<div class="name">${tag_bean.name}</div>
						<img class="arrow" src="/${mobileRes!}/img/arrow.png"/>
					</a>
                                         [/@cms_channel]
				</div>
				<div class="modal rightPart">
                                        [@cms_channel id='109']
					<a href="${tag_bean.url}">
						<div><img src="/${mobileRes!}/img/policy.png"></div>
						<div class="name">${tag_bean.name}</div>
						<img class="arrow" src="/${mobileRes!}/img/arrow.png"/>
					</a>
                                       [/@cms_channel]
				</div>
			</div>
		</div>
	</div>

	<div class="bottom flex">
		<div class="flex_1 entry">
			<a href="${site.url!}">
				<div><img src="/${mobileRes!}/img/home.png"></div>
				<div class="f12">首页</div>
			</a>
		</div>
		<div class="flex_1 entry">
			<div><img src="/${mobileRes!}/img/newsactive.png"></div>
			<div class="f12 active">咨讯中心</div>
		</div>
		<div class="flex_1 entry">
			<a href="">
				<div><img src="/${mobileRes!}/img/member.png"></div>
				<div class="f12">会员中心</div>
			</a>
		</div>
	</div>
</body>
<script type="text/javascript" src="/${mobileRes!}/js/news.js"></script>
</html>