#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp15387s9i571eo7do.mysql.rds.aliyuncs.com:3306/zjxjrds_dev?characterEncoding=UTF-8
jdbc.username=zjxjrds_dev
jdbc.password=!QAZ2wsx

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mysql\u914d\u7f6e
hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/common/*.hbm.xml
hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/common/*.hbm.xml
hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/common/*.hbm.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10