﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>${site.name}</title>
    <meta http-equiv="keywords" content="${site.keywords!}"/>
    <meta http-equiv="description" content="${site.description!}"/>
	<link rel="stylesheet" type="text/css" href="/${res}/css/common.css">
	<link rel="stylesheet" type="text/css" href="/${res}/css/newsCenter.css">
</head>
<body>
	  <header>
		<div class="head">
			<img src="/${res}/img/logo.png">
			<ul>
				<li><a class="color-dfbc6f" href="${site.url!}">首页</a></li>
				[@cms_channel id='94']<li class="active">${tag_bean.name}[/@cms_channel]</li>
				<li>[@cms_channel id='105']<a class="color-dfbc6f" href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</li>
				<li>[@cms_channel id='104']<a class="color-dfbc6f" href="">会员中心</a>[/@cms_channel]</li>
			</ul>
			<div class="login">
				<img src="/${res}/img/loginIcon.png">
				<span>会员登录</span>
			</div>
		</div>
		
	</header>
        <div class="pic">
			<img src="/${res}/img/banner-2.png">
		</div>
	<section>
		<div class="content-list">
		    <ul class="list-title">
		        <div class="clear"></div>
                         [@cms_channel_list parentId='94']
                         [#list tag_list as c]
                         [#if c_index==0]
                                 <li class="tabBtn tabActive">${c.name}</li>
                                [#else]
				<li class="tabBtn">${c.name}</li>
				[/#if]
				[/#list]
			[/@cms_channel_list]
		        <div class="clear"></div>
		    </ul>
		    <div class='forTab on'>
			    <div class="selectdiv"> 
			        <input class="selectbox" placeholder="请输入您想搜索的相关内容" type="text" />
			        <img class="selectimg" src="/${res}/img/selectimg.png" />
			    </div>
			    <div class="itemsList">
                                [@cms_content_list count='4' orderBy='4' titLen='30' channelId='98'  channelOption='0']
				[#list tag_list as c] 
			        <div class="items">
			            <div class="itemsimg">
			                <a href="${c.url}" target="_blank"><img src="${c.titleImg!site.defImg}" /></a>
			            </div>
			            <div class="itemsDetail">
			                <div class="detailTop">
			                    <a href="${c.url}" target="_blank"><p>${c.title}</p></a>
			                    <div class="joinActivity">
			                        <img src="/${res}/img/join.png" /> 活动报名
			                    </div>
			                </div>
			                <div class="detailMain">
			                   <a href="${c.url}"> <p>${c.description!''}</p></a>
			                </div>
			            </div>
			            <div class="clear"></div>
			        </div>
                                [/#list]  
                               [/@cms_content_list]
			    </div>
			</div>
			<div class='forTab'>
			    <div class="selectdiv"> 
			        <input class="selectbox" placeholder="请输入您想搜索的相关内容" type="text" />
			        <img class="selectimg" src="/${res}/img/selectimg.png" />
			    </div>
			    <div class="itemsList">
                                 [@cms_content_list count='4' orderBy='4' titLen='30' channelId='99'  channelOption='0']
				[#list tag_list as c] 
			        <div class="items">
			            <div class="itemsimg">
			                <a href="${c.url}" target="_blank"><img src="${c.titleImg!site.defImg}" /></a>
			            </div>
			            <div class="itemsDetail">
			                <div class="detailTop">
			                    <a href="${c.url}" target="_blank"><p>${c.title}</p></a>
			                    <div class="joinActivity">
			                        <img src="/${res}/img/join.png" /> 活动报名
			                    </div>
			                </div>
			                <div class="detailMain">
			                   <a href="${c.url}" target="_blank"> <p>${c.description!''}</p></a>
			                </div>
			            </div>
			            <div class="clear"></div>
			        </div>
                                [/#list]  
                               [/@cms_content_list]
			    </div>
			</div>
			<div class='forTab'>
			    <div class="selectdiv"> 
			        <input class="selectbox" placeholder="请输入您想搜索的相关内容" type="text" />
			        <img class="selectimg" src="/${res}/img/selectimg.png" />
			    </div>
			    <div class="itemsList">
			         [@cms_content_list count='4' orderBy='4' titLen='30' channelId='102'  channelOption='0']
				[#list tag_list as c] 
			        <div class="items">
			            <div class="itemsimg">
			                <a href="${c.url}" target="_blank"><img src="${c.titleImg!site.defImg}" /></a>
			            </div>
			            <div class="itemsDetail">
			                <div class="detailTop">
			                    <a href="${c.url}" target="_blank"><p>${c.title}</p></a>
			                    <div class="joinActivity">
			                        <img src="/${res}/img/join.png" /> 活动报名
			                    </div>
			                </div>
			                <div class="detailMain">
			                   <a href="${c.url}" target="_blank"> <p>${c.description!''}</p></a>
			                </div>
			            </div>
			            <div class="clear"></div>
			        </div>
                                [/#list]  
                               [/@cms_content_list]
			    </div>
			</div>
			<div class='forTab'>
			    <div class="selectdiv"> 
			        <input class="selectbox" placeholder="请输入您想搜索的相关内容" type="text" />
			        <img class="selectimg" src="/${res}/img/selectimg.png" />
			    </div>
			    <div class="itemsList">
			         [@cms_content_list count='4' orderBy='4' titLen='30' channelId='103'  channelOption='0']
				[#list tag_list as c] 
			        <div class="items">
			            <div class="itemsimg">
			                <a href="${c.url}" target="_blank"><img src="${c.titleImg!site.defImg}" /></a>
			            </div>
			            <div class="itemsDetail">
			                <div class="detailTop">
			                    <a href="${c.url}" target="_blank"><p>${c.title}</p></a>
			                    <div class="joinActivity">
			                        <img src="/${res}/img/join.png" /> 活动报名
			                    </div>
			                </div>
			                <div class="detailMain">
			                   <a href="${c.url}" target="_blank"> <p>${c.description!''}</p></a>
			                </div>
			            </div>
			            <div class="clear"></div>
			        </div>
                                [/#list]  
                               [/@cms_content_list]
			    </div>
			</div>
		</div>
	</section>
	[#include "../include/footer.html"/]
</body>
</html>