<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>${site.name}</title>
    <meta http-equiv="keywords" content="${site.keywords!}"/>
    <meta http-equiv="description" content="${site.description!}"/>
	<link rel="stylesheet" type="text/css" href="/${res}/css/common.css">
	<link rel="stylesheet" type="text/css" href="/${res}/css/news.css">
</head>
<body>
	<header>
		<div class="head">
			<img src="/${res}/img/logo.png">
			<ul>
				<li><a class="color-dfbc6f" href="${site.url!}">首页</a></li>
                                <li>[@cms_channel id='94']<a class="color-dfbc6f" href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</li>
				[@cms_channel id='105']<li class="active">${tag_bean.name}[/@cms_channel]</li>
				<li>[@cms_channel id='104']<a class="color-dfbc6f" href="">会员中心</a>[/@cms_channel]</li>
			</ul>
			<div class="login">
				<img src="/${res}/img/loginIcon.png">
				<span>会员登录</span>
			</div>
		</div>
		<div class="pic">
			<img src="/${res}/img/banner-3.png">
		</div>
	</header>
	<section class="">
	    <div class="trends">
                 [@cms_channel_list parentId='105']
                         [#list tag_list as c]
                         [#if c_index==0]
                                 <span class="tabBtn tabActive">${c.name}</span>
                                [#else]
				<span class="tabBtn">${c.name}</span>
				[/#if]
				[/#list]
                [/@cms_channel_list]
	    </div>
	    <div class="forTab on">
	    	<div class="trendsSearch">
		        <input type="text" placeholder="请输入您想搜索的相关人员">
		        <img src="/${res}/img/search.png">
		    </div>
		    <div class="trendsContent">
                         [@cms_content_list count='12' orderBy='4' titLen='30' channelId='106'  channelOption='0']
				[#list tag_list as c] 
		            <div class="trendsBox">
		                <div class="trendsBoximg fl">
		                    <a href="${c.url}" target="_blank"><img src="${c.titleImg!site.defImg}" /></a>
		                </div>
		                <div class="trendsBoxtext fr">
		                    <a href="${c.url}" target="_blank"><span>${c.title}</span></a>
		                    <a href="${c.url}" target="_blank"><span>${c.description!''}</span></a>
		                </div>
		            </div>
		             [/#list]  
                             [/@cms_content_list]
	    </div>
              </div>
	    <div class="forTab">
		    <div class="trendsContent">
                         [@cms_content_list count='12' orderBy='4' titLen='30' channelId='107'  channelOption='0']
				[#list tag_list as c] 
		            <div class="trendsBox">
		                <div class="trendsBoximg fl">
		                    <a href="${c.url}" target="_blank"><img src="${c.titleImg!site.defImg}" /></a>
		                </div>
		                <div class="trendsBoxtext fr">
		                    <a href="${c.url}" target="_blank"><span>${c.title}</span></a>
		                    <a href="${c.url}" target="_blank"><span>${c.description!''}</span></a>
		                </div>
		            </div>
		             [/#list]  
                             [/@cms_content_list]
	                    </div>
               </div>
		<div class="forTab">
	    	<div class="trendsSearch">
		        <input type="text" placeholder="请输入您想搜索的相关人员">
		        <img src="/${res}/img/search.png">
		    </div>
		    <div class="trendsContent">
                         [@cms_content_list count='12' orderBy='4' titLen='30' channelId='108'  channelOption='0']
				[#list tag_list as c] 
		            <div class="trendsBox">
		                <div class="trendsBoximg fl">
		                    <a href="${c.url}" target="_blank"><img src="${c.titleImg!site.defImg}" /></a>
		                </div>
		                <div class="trendsBoxtext fr">
		                    <a href="${c.url}" target="_blank"><span>${c.title}</span></a>
		                    <a href="${c.url}" target="_blank"><span>${c.description!''}</span></a>
		                </div>
		            </div>
		             [/#list]  
                             [/@cms_content_list]
	                    </div>
	    </div>
		<div class="forTab">
		    <div class="trendsContent">
                         [@cms_content_list count='12' orderBy='4' titLen='30' channelId='109'  channelOption='0']
				[#list tag_list as c] 
		            <div class="trendsBox">
		                <div class="trendsBoximg fl">
		                    <a href="${c.url}" target="_blank"><img src="${c.titleImg!site.defImg}" /></a>
		                </div>
		                <div class="trendsBoxtext fr">
		                    <a href="${c.url}" target="_blank"><span>${c.title}</span></a>
		                    <a href="${c.url}" target="_blank"><span>${c.description!''}</span></a>
		                </div>
		            </div>
		             [/#list]  
                             [/@cms_content_list]
	                    </div>
		</div>
	</section>
	[#include "../include/footer.html"/]
</body>
</html>