<footer>
		<div class="foot">
			<div class="floatLeft entrys">
				<table>
					<tr>
						<td><a href="${site.url!}">首页</a></td>
						<td>[@cms_channel id='94']<a href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</td>
						<td>[@cms_channel id='105']<a href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</td>
						<td>[@cms_channel id='104']<a href="">${tag_bean.name}</a>[/@cms_channel]</td>
					</tr>
					<tr>
						<td></td>
						<td>[@cms_channel id='98']<a href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</td>
						<td>[@cms_channel id='106']<a href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</td>
						<td><a href="">申请入驻</a></td>
					</tr>
					<tr>
						<td></td>
						<td>[@cms_channel id='99']<a href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</td>
						<td>[@cms_channel id='107']<a href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</td>
						<td><a href="">联系我们</a></td>
					</tr>
					<tr>
						<td></td>
						<td>[@cms_channel id='102']<a href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</td>
						<td>[@cms_channel id='108']<a href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</td>
						<td><a href="">意见反馈</a></td>
					</tr>
					<tr>
						<td></td>
						<td>[@cms_channel id='103']<a href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</td>
						<td>[@cms_channel id='109']<a href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</td>
						<td></td>
					</tr>
				</table>
			</div>
			<div class="line floatLeft"></div>
			<div class="floatRight qrCode">
				<div class="floatRight mgl-50">
					<img src="/${res}/img/service.png">
					<div>服务号二维码</div>
				</div>
				<div class="floatRight">
					<img src="/${res}/img/subscribe.png">
					<div>订阅号二维码</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="mask"></div>
	<div class="loginModal">
		<div class="userIcon"><img src="/${res}/img/user.png"></div>
		<div class="relative">
			<span class="phone"><img src="/${res}/img/phone.png"></span>
			<input type="text" name="">
		</div>
		<div class="relative">
			<span class="password"><img src="/${res}/img/password.png"></span>
			<input type="password" name="">
		</div>
		<div>
			<input type="text" name="" class="code">
			<button class="getCode">获取验证码</button>
		</div>
		<div class="userAction">
			<span>忘记密码</span>
			<span class="register">注册账号</span>
		</div>
		<button class="btn loginBtn">登录</button>
	</div>
	<div class="registerModal">
		<div class="userIcon"><img src="/${res}/img/user.png"></div>
		<div class="relative">
			<span class="phone"><img src="/${res}/img/phone.png"></span>
			<input type="text" name="">
		</div>
		<div class="relative">
			<span class="password"><img src="/${res}/img/password.png"></span>
			<input type="password" name="">
		</div>
		<div>
			<input type="text" name="" class="code">
			<button class="getCode">获取验证码</button>
		</div>
		
		<button class="btn registerBtn">立即注册</button>
	</div>
<script type="text/javascript" src="/${res}/js/common.js"></script>