<header>
		<div class="head">
			<img src="/${res}/img/logo.png">
			<ul>
				[@cms_channel_list]
                [#list tag_list as c]
                [#if ${c.id}==channel.id]
                <a class=active" href="${c.url}">${c.name}</a>
                [#else]
				<a class="color-dfbc6f" href="${c.url}">${c.name}</a>
				[/#if]
				[/#list]
				[/@cms_channel_list]
				<li><a class="color-dfbc6f" href="">会员中心</a></li>
			</ul>
			<div class="login">
				<img src="/${res}/img/loginIcon.png">
				<span>会员登录</span>
			</div>
		</div>
</header>