﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>${site.name}</title>
    <meta http-equiv="keywords" content="${site.keywords!}"/>
    <meta http-equiv="description" content="${site.description!}"/>
	<link rel="stylesheet" type="text/css" href="/${res}/css/common.css">
	<link rel="stylesheet" type="text/css" href="/${res}/css/index.css">
</head>
<body>
	<header>
		<div class="head">
			<img src="/${res}/img/logo.png">
			<ul>
				<li class="active">首页</li>
				<li>[@cms_channel id='94']<a class="color-dfbc6f" href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</li>
				<li>[@cms_channel id='105']<a class="color-dfbc6f" href="${tag_bean.url}">${tag_bean.name}</a>[/@cms_channel]</li>
				<li>[@cms_channel id='104']<a class="color-dfbc6f" href="">会员中心</a>[/@cms_channel]</li>
			</ul>
			<div class="login">
				<img src="/${res}/img/loginIcon.png">
				<span>会员登录</span>
			</div>
		</div>
		
	</header>
<div class="pic">
			<img src="/${res}/img/banner-1.png">
		</div>
	<section class="content">
		<div class="news">
			<div class="title">
				<img src="/${res}/img/leaf.png">
				<span>最新资讯</span>
			</div>
			<div>
				<div class="newsPic floatLeft">
					<img src="/${res}/img/newsPic.png">
				</div>
				<div class="newsList floatRight" style="width:490px;">
					<ul>
				[@cms_content_list count='10' orderBy='4' titLen='10' channelId='101' channelOption='0']
			    	    [#list tag_list as c] 
			            <li>
                                         <a href='${c.url}' target="_blank">
			            	<span>${c.title}</span>
					<span>${c.releaseDate?string('yyyy-MM-dd')}</span>
                                        </a>
			            </li>
			             [/#list] 
			        [/@cms_content_list]
					</ul>
				</div>
			</div>
		</div>

		<div>
			<div class="title">
				<img src="/${res}/img/leaf.png">
				<span>新金融大厦介绍</span>
			</div>
			<div class="introText">
				[@cms_channel id='95']${tag_bean.txt}[/@cms_channel]
			</div>
		</div>

		<div class="centerIntroduce">
			<div class="title">
				<img src="/${res}/img/leaf.png">
				<span>中心介绍</span>
			</div>
			<div class="center">
				<div class="centeritem">
					<div class="itemName">收集项目</div>
					<div><img src="/${res}/img/collect.png"></div>
					<p>集合政府资源汇总招商引资项目、创业创新项目与其他优质项目以及利用诸暨人联谊会、BAT精英俱乐部等资源优势汇总全国性项目，成为好项目的集散地。</p>
				</div>
				<div class="centeritem">
					<div class="itemName">孵化项目</div>
					<div><img src="/${res}/img/hatch.png"></div>
					<p>集合政府资源汇总招商引资项目、创业创新项目与其他优质项目以及利用诸暨人联谊会、BAT精英俱乐部等资源优势汇总全国性项目，成为好项目的集散地。</p>
				</div>
				<div class="centeritem">
					<div class="itemName">对接项目</div>
					<div><img src="/${res}/img/docking.png"></div>
					<p>集合政府资源汇总招商引资项目、创业创新项目与其他优质项目以及利用诸暨人联谊会、BAT精英俱乐部等资源优势汇总全国性项目，成为好项目的集散地。</p>
				</div>
			</div>
		</div>

		<div class="settledCompany">
			<div class="title">
				<img src="/${res}/img/leaf.png">
				<span>入驻企业展示</span>
			</div>
			<div class="settled">
				<div class="entrySet">
					<span>入驻政策</span>
					<span>申请入驻</span>
				</div>
				<div class="company">
                                        [@cms_content_list count='10' orderBy='4' titLen='10' channelId='76'  channelOption='0']
                                        [#list tag_list as c] 
					<div class="companyItem">
						<a href="${c.url}" target="_blank"><img src="${c.titleImg!site.defImg}">
						<div>${c.title}</div></a>
					</div>
                                         [/#list]  
                                        [/@cms_content_list]
				</div>
			</div>
		</div>

		<div>
			<div class="title">
				<img src="/${res}/img/leaf.png">
				<span>诸商联盟</span>
			</div>
			<div class="settled">
				<div class="applyJoin">
					<span>申请加入</span>
				</div>
				<div class="company">
					[@cms_content_list count='10' orderBy='4' titLen='10' channelId='97'  channelOption='0']
                                        [#list tag_list as c] 
					<div class="companyItem">
						<a href="${c.url}" target="_blank"><img src="${c.titleImg!site.defImg}">
						<div>${c.title}</div></a>
					</div>
                                         [/#list]  
                                        [/@cms_content_list]
				</div>
			</div>
			<div class="flowChart">
				<img src="/${res}/img/flowChart.png">
			</div>
		</div>
		<div class="business">
			<div class="title">
				<img src="/${res}/img/leaf.png">
				<span>商家联盟</span>
			</div>
			<div class="settled">
				<div class="applyJoin">
					<span>申请加入</span>
				</div>
				<div class="company">
					[@cms_content_list count='10' orderBy='4' titLen='10' channelId='100'  channelOption='0']
                                        [#list tag_list as c] 
					<div class="companyItem">
						<a href="${c.url}" target="_blank"><img src="${c.titleImg!site.defImg}">
						<div>${c.title}</div></a>
					</div>
                                         [/#list]  
                                        [/@cms_content_list]
				</div>
			</div>
		</div>
	</section>
	[#include "../include/footer.html"/]
</body>
</html>